<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cred" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hYH-4G-RaC">
                                <rect key="frame" x="10" y="370.5" width="355" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="amfi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dCz-p1-LXL">
                                <rect key="frame" x="10" y="410" width="355" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rootvnode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000002384185791" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oka-H8-DAu">
                                <rect key="frame" x="150.5" y="444.5" width="74.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="base" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PjL-eB-Ff4">
                                <rect key="frame" x="10" y="291.5" width="355" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="slide" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xes-uy-GAq">
                                <rect key="frame" x="10" y="331" width="355" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to.panga" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fw9-xs-dQU">
                                <rect key="frame" x="50" y="134" width="275" height="61"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="51"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIW-0P-rCe">
                                <rect key="frame" x="139" y="558" width="97" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="jailbreaking..">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="respringTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Ax-Uc-gid"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS 11.x by Abraham Masri @cheesecakeufo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwW-L8-z1F">
                                <rect key="frame" x="60" y="210" width="255" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" white="1" alpha="0.48013426990000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N61AP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QRc-S3-Aoa">
                                <rect key="frame" x="25" y="89" width="38" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="special thanks to @xerub and @nullpixel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Buf-dJ-z4w">
                                <rect key="frame" x="67.5" y="626" width="240" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" white="1" alpha="0.48013426990000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.73999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XwW-L8-z1F" secondAttribute="trailing" constant="60" id="0EG-KU-Cd5"/>
                            <constraint firstItem="hYH-4G-RaC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0cq-pB-gC0"/>
                            <constraint firstItem="hYH-4G-RaC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="2id-sO-JZh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fw9-xs-dQU" secondAttribute="trailing" constant="50" id="3se-wX-Bw9"/>
                            <constraint firstItem="oka-H8-DAu" firstAttribute="top" secondItem="dCz-p1-LXL" secondAttribute="bottom" constant="15" id="B4F-BX-zpJ"/>
                            <constraint firstItem="fw9-xs-dQU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BCO-x5-qCg"/>
                            <constraint firstItem="Buf-dJ-z4w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EUE-Bs-mwc"/>
                            <constraint firstItem="PjL-eB-Ff4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="FZf-Um-fyJ"/>
                            <constraint firstItem="hYH-4G-RaC" firstAttribute="top" secondItem="Xes-uy-GAq" secondAttribute="bottom" constant="20" id="Fqf-df-ECb"/>
                            <constraint firstItem="QRc-S3-Aoa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Hac-bp-ZjF"/>
                            <constraint firstItem="XwW-L8-z1F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Hag-3Y-hlS"/>
                            <constraint firstItem="dCz-p1-LXL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O9x-5V-Rbg"/>
                            <constraint firstItem="XwW-L8-z1F" firstAttribute="top" secondItem="fw9-xs-dQU" secondAttribute="bottom" constant="15" id="TER-Ku-sgP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PjL-eB-Ff4" secondAttribute="trailing" constant="10" id="YdU-qZ-7NU"/>
                            <constraint firstItem="MIW-0P-rCe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZQY-mp-fY0"/>
                            <constraint firstItem="dCz-p1-LXL" firstAttribute="top" secondItem="hYH-4G-RaC" secondAttribute="bottom" constant="20" id="a3W-Ps-1Do"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dCz-p1-LXL" secondAttribute="trailing" constant="10" id="a4h-Jc-imb"/>
                            <constraint firstItem="Xes-uy-GAq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="bsz-me-jvu"/>
                            <constraint firstItem="Xes-uy-GAq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c3o-Hz-dni"/>
                            <constraint firstItem="Buf-dJ-z4w" firstAttribute="top" secondItem="MIW-0P-rCe" secondAttribute="bottom" constant="35" id="cn0-uv-pfk"/>
                            <constraint firstItem="XwW-L8-z1F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e2U-g7-TCY"/>
                            <constraint firstItem="PjL-eB-Ff4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="esc-SB-IJD"/>
                            <constraint firstItem="fw9-xs-dQU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="gIA-qf-oAw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hYH-4G-RaC" secondAttribute="trailing" constant="10" id="hc0-ka-rfX"/>
                            <constraint firstItem="oka-H8-DAu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hyb-v0-1LF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Buf-dJ-z4w" secondAttribute="bottom" constant="25" id="jNI-90-sSG"/>
                            <constraint firstItem="dCz-p1-LXL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="jVm-DR-ONJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xes-uy-GAq" secondAttribute="trailing" constant="10" id="oE5-WG-HQ1"/>
                            <constraint firstItem="QRc-S3-Aoa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="pDj-z8-njY"/>
                            <constraint firstItem="Xes-uy-GAq" firstAttribute="top" secondItem="PjL-eB-Ff4" secondAttribute="bottom" constant="20" id="tHj-iO-Y6K"/>
                            <constraint firstItem="PjL-eB-Ff4" firstAttribute="top" secondItem="XwW-L8-z1F" secondAttribute="bottom" constant="50" id="uDC-c9-Rce"/>
                            <constraint firstItem="fw9-xs-dQU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="xSm-a9-9KS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="amficacheLabel" destination="dCz-p1-LXL" id="Elo-MO-w7P"/>
                        <outlet property="deviceModelLabel" destination="QRc-S3-Aoa" id="sTg-Ud-Miw"/>
                        <outlet property="kaslrLabel" destination="Xes-uy-GAq" id="pfK-p5-eyY"/>
                        <outlet property="kernelbaseLabel" destination="PjL-eB-Ff4" id="GLm-vw-3Cv"/>
                        <outlet property="respringButton" destination="MIW-0P-rCe" id="pV3-sO-dQ1"/>
                        <outlet property="rootvnode" destination="oka-H8-DAu" id="kwo-gt-dJ6"/>
                        <outlet property="trustcacheLabel" destination="hYH-4G-RaC" id="8y0-Lp-i1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="108.39580209895054"/>
        </scene>
    </scenes>
</document>
